# To run the project, copy this file and rename to '.env'
# Some fields are filled with default values
# DO NOT PUT ACTUAL API KEYS HERE !

# Database settings
POSTGRES_USER=zpp_pg_user
POSTGRES_PASSWORD=zpp_pg_pwd
POSTGRES_DB=zpp_pg_db

# Google maps api key
GOOGLE_MAPS_API_KEY=
