[black]
line-length = 88
target-version = py313

[isort]
line_length = 88
profile = black
known_first_party = core, api

[flake8]
max-complexity = 8
statistics = True
max-line-length = 88
ignore = W503,E203
per-file-ignores =
    __init__.py: F401

[mypy]
plugins = pydantic.mypy
follow_imports = skip
strict_optional = True
